<project name="ExtraTrees.ant" default="dist" basedir=".">
    <description>
        extra-trees build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src/main/java"/>
  <property name="skeleton" location="R-skeleton"/>
  <property name="build" location="build"/>
  <property name="dist"  location="${user.home}/Documents/temp/extraTrees"/>
  <!-- 
  <property name="java6.boot.classpath" value="${env.JAVA6_BOOT_CLASSPATH}"/>
  -->

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <delete dir="${build}"/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac source="1.6" target="1.6" 
           srcdir="${src}" destdir="${build}" includeantruntime="false"/>
  </target>
  
  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Copy skeletong to the new directory -->
    <copy todir="${dist}">
    	<fileset dir="${skeleton}"/>
  	</copy>

    <!-- Copy java source to the new directory -->
    <copy todir="${dist}/java/src">
    	<fileset dir="${src}"/>
  	</copy>
  	
<!--   	<copy file="LICENSE" todir="${dist}" /> -->
<!--   	<copy file="NOTICE" todir="${dist}" /> -->
    
    <!-- Put everything in ${build} into the ExtraTrees.jar file -->
    <jar jarfile="${dist}/inst/java/ExtraTrees.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>